{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": false,
    "module": "esnext",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "rootDir": "src",
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}